# News-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
news-management/: Dockerfile  build.gradle
news-management/gradle/wrapper/: gradle-wrapper.properties
news-management/src/main/java/ru/clevertec/newsManagement/: NewsManagementApplication.java
news-management/src/main/java/ru/clevertec/newsManagement/cache/: AbstractCacheData.java  CacheConfig.java  CacheData.java  CacheObject.java  LFUCacheData.java  LRUCacheData.java  RedisCacheData.java
news-management/src/main/java/ru/clevertec/newsManagement/cache/aop/: CacheAspect.java  PointcatsCache.java
news-management/src/main/java/ru/clevertec/newsManagement/cache/handler/: Operation.java  PotentialDependencyHandler.java
news-management/src/main/java/ru/clevertec/newsManagement/controllers/: AuthController.java  CommentController.java  ControllerAdvice.java  NewsController.java
news-management/src/main/java/ru/clevertec/newsManagement/exception/: EntityNotFoundException.java
news-management/src/main/java/ru/clevertec/newsManagement/feign/: UserServiceFeign.java
news-management/src/main/java/ru/clevertec/newsManagement/logging/: LogMessage.java  LogMessageFilter.java  LoggerAspect.java  Pointcats.java
news-management/src/main/java/ru/clevertec/newsManagement/mapper/: CommentMapper.java  NewsMapper.java
news-management/src/main/java/ru/clevertec/newsManagement/model/: Comment.java  News.java  Role.java  Roles.java  User.java
news-management/src/main/java/ru/clevertec/newsManagement/model/dto/: CommentCreateDto.java  CommentDto.java  CommentRequestParamDto.java  CommentUpdateDto.java  NewsCreateDto.java  NewsDto.java  NewsRequestParamDto.java  NewsUpdateDto.java  UserAuthDto.java  UserSecurity.java  UserTokenDto.java
news-management/src/main/java/ru/clevertec/newsManagement/repository/: CommentRepository.java  CustomerSpecifications.java  NewsRepository.java
news-management/src/main/java/ru/clevertec/newsManagement/security/: AuthService.java  JwtTokenProvider.java  SecurityConfig.java  TokenFilter.java
news-management/src/main/java/ru/clevertec/newsManagement/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
news-management/src/main/java/ru/clevertec/newsManagement/servises/: CommentService.java  NewsService.java  UserService.java
news-management/src/main/java/ru/clevertec/newsManagement/servises/impl/: AbstractService.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
news-management/src/main/java/ru/clevertec/newsManagement/swagger/: SwaggerConfig.java
news-management/src/main/java/ru/clevertec/newsManagement/util/: Constants.java  LocalDateStringConvert.java  PageableConfig.java
news-management/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
news-management/src/main/resources/db/changelog/: master-prod.yaml  master-test.yaml
news-management/src/main/resources/db/changelog/sql/: DDL.sql  DML-prod.sql  DML-test.sql
news-management/src/test/java/ru/clevertec/newsManagement/: EntitySupplier.java  TestConfig.java  TestContainer.java
news-management/src/test/java/ru/clevertec/newsManagement/controllers/: CommentControllerTest.java  ControllerTest.java  NewsControllerTest.java
news-management/src/test/java/ru/clevertec/newsManagement/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java  TestRepository.java
news-management/src/test/java/ru/clevertec/newsManagement/servises/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
news-management/src/test/resources/: application-repository_test.yaml
user-securirty/: Dockerfile  build.gradle
user-securirty/src/main/java/com/example/eurekaclient/: UserSecurityApplication.java
user-securirty/src/main/java/com/example/eurekaclient/controllers/: UserController.java
user-securirty/src/main/java/com/example/eurekaclient/exception/: EntityNotFoundException.java
user-securirty/src/main/java/com/example/eurekaclient/model/: Role.java  User.java
user-securirty/src/main/java/com/example/eurekaclient/repositiry/: RoleRepository.java  UserRepository.java
user-securirty/src/main/java/com/example/eurekaclient/service/: UserService.java
user-securirty/src/main/java/com/example/eurekaclient/service/impl/: UserServiceImpl.java
user-securirty/src/main/java/ru/clevertec/user_security/: UserSecurityApplication.java
user-securirty/src/main/java/ru/clevertec/user_security/controllers/: UserController.java
user-securirty/src/main/java/ru/clevertec/user_security/exception/: EntityNotFoundException.java
user-securirty/src/main/java/ru/clevertec/user_security/model/: Role.java  User.java
user-securirty/src/main/java/ru/clevertec/user_security/repositiry/: RoleRepository.java  UserRepository.java
user-securirty/src/main/java/ru/clevertec/user_security/service/: UserService.java
user-securirty/src/main/java/ru/clevertec/user_security/service/impl/: UserServiceImpl.java
user-securirty/src/main/resources/: application.yml
user-securirty/src/main/resources/db/changelog/: DDL.sql  DML-test.sql  changelog-master-test.yaml
user-securirty/src/test/java/com/example/eurekaclient/: UserSecurityApplicationTests.java
user-securirty/src/test/java/com/example/eurekaclient/controllers/: TestConfig.java  UserControllerTest.java
user-securirty/src/test/java/com/example/eurekaclient/repositiry/: RoleRepositoryTest.java  TestRepository.java  UserRepositoryTest.java
user-securirty/src/test/java/com/example/eurekaclient/service/impl/: UserServiceImplTest.java
user-securirty/src/test/java/ru/clevertec/user_security/controllers/: TestConfig.java  UserControllerTest.java
user-securirty/src/test/java/ru/clevertec/user_security/repositiry/: RoleRepositoryTest.java  TestRepository.java  UserRepositoryTest.java
user-securirty/src/test/java/ru/clevertec/user_security/service/impl/: UserServiceImplTest.java
user-securirty/src/test/resources/: application-controller_test.yml  application-test.yml
(+34 files in other folders)
