plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.1")
}

ext.versions = [
		'mapStruct': '1.5.3.Final',
		'assertj': '3.24.2'
]

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapStruct}"
	implementation "org.mapstruct:mapstruct:${versions.mapStruct}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'redis.clients:jedis:4.3.1'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.5'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	//testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"

	implementation 'org.springframework.cloud:spring-cloud-contract-wiremock'


	testImplementation "org.assertj:assertj-core:${versions.assertj}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



tasks.named('test') {
	useJUnitPlatform()
}

test {
	exclude '**/*'
}
